@startuml state

state "Welcome" as welcome {
}	

state "Settings" as settings {
	state selection <<choice>>
	state "Difficulty" as difficulty {
		difficulty: 難度選擇
	}
	state "Turn" as turn {
		turn: 回合選擇
	}
	state "Use Bot" as use_bot {
		use_bot: 使用機器人
	}

	[*] --> selection : 開始
	selection --> difficulty : 按下難度選擇
	selection --> turn : 按下回合選擇
	selection --> use_bot : 按下機器人選擇
	difficulty --> settings : 返回
	turn --> settings : 返回
	use_bot --> settings : 返回
	selection --> [*] : 返回
}

	player1 --> player2 : 切換玩家
	player2 --> player1 : 切換玩家

	state "Player Human" as player_human {
		Choose3 --> Preview3 : 預覽
		Preview3 --> Confirm3 : 確認
	}

	useBot --> botTurn : 使用機器人
	botTurn --> player_human : 不輪到機器人
	botTurn --> robot : 輪到機器人
	player_human --> robot : 機器人回合
	robot --> player_human : 玩家回合
}

[*] --> welcome : 開始
welcome --> settings : 按下設定
welcome --> game : 開始遊戲
settings --> welcome : 設定完成

@enduml